<html>
<head>
<title>Work History</title>
</head>
<body align="center">

<h1>My full work history</h1>
<p>Regularly updating</p>
<br>


<h3>Latest jobs</h3>
<p>

<h4>Customer and Partner Consultant</h4>
<p>
Arvato Services Estonia OÜ - Booking.com project  Estonia<br>
www.arvato.com/en.html<br>
Feb 2017 - Present<br>
Tourism / Hotels<br>
Working with inbound calls, helping Guests and Partners to solve problems<br>
and issues with reservations. Issues usually, regarding payments,<br>
preauthorizations, international money transfer with currency exchange fees or legal issues.<br>
Hearing out complaints, and suggesting solutions.<br>
Was promoted to a floor walker to help new hires. Promoted to a Partner support line and then <br>brought back to Guest line, due to company requirements.<br>
Reason, would leave: Mentally tired from calls at this point.<br> Also, attempted to grow to a quality specialist, but was passed over two times. Tried to switch to another project,<br> but was declined two times.
</p>
<br>
<h4>Specialist</h4>
<p>
Eesti kaitsevägi  Estonia<br>
www.mil.ee/en/landforces/1st-Infantry-Brigade<br>
Nov 2016 - Feb 2017  •  4 m<br>
Public / Governmental Service<br>
Was in the demolitions squad, as a category B deminer-pointman-machinegunner.<br> Work involved, being 24/7 ready for rapid deployment to any part of the country,<br> no matter where I was or what time, it was.
Reason for leave: Low motivation and was initially promised an IT specialist job, but was passed over.
</p>
<br>
<h4>Warehouse Worker</h4>
<p>
ABB  Estonia<br>
www.abb.com<br>
Aug 2014 - Oct 2016  •  2 y. and 3 m<br>
Energetics / Natural resources<br>
Receiving/sending cargo; forklift driving; working with papers; working with SAP on a computer; working with MS Office.<br>
Worked via affiliate Finesto.<br>
Reason for leave: No growth opportunities, tried to get promoted to a full or partial desk job, but was passed over or no positions.
</p>
<br>
<h4>Translator</h4>
<p>
PikkSilm OÜ  Estonia<br>
pikksilm.ee<br>
Aug 2016 - Sep 2016  •  2 m<br>
Media / New media / Creative<br>
I earned a little money working as a translator for PikkSilm OÜ. Translated restoran menus and websites.<br> My CSS3 and HTML5 knowledge helped as well. I used notepad++ as well.<br>
Reason for leave: The manager took a break due to personal reasons, orders did not come<br> anymore. Myself decided, just to not continue, as had also other personal things<br> happening in my life.
</p>
<br>
<h4>Transport Worker</h4>
<p>
Rimi  Estonia<br>
www.rimi.ee<br>
Jul 2012 - Jul 2013  •  1 y. and 1 m<br>
Sales / Retail<br>
Transporting products from incoming trucks, to the main hall, and helping foreign customers with <br>what to buy or translating some ingredient's names into Russian or English.<br>
Reason for leave: Was a temporary first experience work, and was drafted into the army.
</p>
<h3>Earliest jobs</h3>

<p>---------------------------------------------------------------------------------------</p>


<h2> Skills </h2>

<h3>Languages</h3>

<p>Mother language: Russian</p>
<p>Fluent: English C2</p>
<p>Conversational: Estonian B2</p>
<p>Begginner-basic: Japanese</p>
<p>Interested in other European, East Asian or other languages, but not sure, if will use them in the future</p>

<h3>Computer skills</h3>
<p>MS Office: Mostly Excel, Word and Powerpoint, might need to reremember <p><br>
<p>I use for game development: Blender3D, Unity, Photoshop, Visual Studio, Paint <p><br>
<p>For website development: Notepad++, Filezilla, host via Zone.ee, XAMPP for testing, prefer to develop from scratch due to interest, 
<p>Have some interest in cybersecurity: Kali Linux, Oracle VM, Bash<p><br>
<p>---------------------------------------------------------------------------------------</p>
<h2>Outside of job hours</h2>

<p>
I am an indie game developer in my free time. Website of my indie game development studio firesnail.dev Created on 2021-05-11.<br>

Game engine: Unity, have interest in Unreal also<br>
3D design in Blender.<br>
Occasionally use royalty free models from different online stores.<br>
I use C# for scripting inside Visual Studio.<br>


</p>

<p>---------------------------------------------------------------------------------------</p>

<h2>
Education
</h2>
<p>
Tallinna Polütehnikum (Tallinn Polytechnic School) (Estonia, Secondary education)<br>
2018 - did not finish<br>
Studying on a session basis, due to needing to also work a full time job. We have studies at <br>school one week every other month. At school, we are mostly introduced to the subjects, <br>and the majority of learning is done as homework.<br>
Did not finish, yet, due to did not find practice yet. Applied to about 30 places, but mostly junior programmers were not needed.<br>
Also procrastinated and concentrated on other projects, like my game studio and 3d design. Will try to finish the school, once I have reprganize myself for it.<br>
</p>
<br>

<p>
Vana-Kalamaja Täiskasvanute Gümnaasium (Estonia, Elementary education)<br>
2012 - 2013<br>
Studied one year at this school, due to difficulties in concentrating at study, at the <br>previous school.<br>
Total 12 classes finished.<br>
Before studied at Tallinn High School (Tallinna Pae Gümnasium)<br>
</p>

</body>






<style>
body {
  background-image: linear-gradient(Black, 	#333399);
}
p{
	color: white;
}
h1{
	color: white;
}
h2{
	color: white;
}
h3{
	color: white;
}
h4{
	color: white;
}
</style>
</html>